.. workmemo documentation master file, created by
   sphinx-quickstart on Mon Oct 23 13:08:22 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

塾活動について
===============

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   :numbered:

   ./md/school.md
   ./md/activity.md
   ./md/task.md

記事執筆環境整備
==================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   :numbered:

   ./md/shpinx.md
   ./md/github.md

spring
==============

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   :numbered:

   ./md/TERASOLUNA.md
   ./md/spring.md

AWS検証記録
==============

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   :numbered:
   
   ./md/CFS.md
   ./md/ECS.md
   ./md/IAM.md

その他検討など
================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   :numbered:
   
   ./md/AWS1.md
   ./md/trouble.md
   ./md/URL.md
   
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
