.. workmemo documentation master file, created by
   sphinx-quickstart on Mon Oct 23 13:08:22 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to workmemo's documentation!
====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   ./shpinx.md
   ./github.md
   ./spring.md
   ./その他.md

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
