.. workmemo documentation master file, created by
   sphinx-quickstart on Mon Oct 23 13:08:22 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

塾活動について
===============

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   :numbered:

   ./md/活動状況.md
   ./md/塾の進め方.md

記事執筆環境整備
==================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   :numbered:

   ./md/shpinx.md
   ./md/github.md

spring奮闘記
==============

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   :numbered:

   ./md/TERASOLUNA.md
   ./md/spring.md

AWS検証記録
==============

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   :numbered:
   
   ./md/ECS.md

その他検討など
================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   :numbered:
   
   ./md/その他.md
   ./md/AWS_検討.md

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
