<!DOCTYPE html>

<html lang="jp" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>クラウドネイティブ＆マイクロサービス塾活動 &#8212; workmemo 1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/nature.css?v=601dbdee" />
    <script src="../_static/documentation_options.js?v=4f78e891"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="その他様々な情報を記載する。" href="%E3%81%9D%E3%81%AE%E4%BB%96.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="%E3%81%9D%E3%81%AE%E4%BB%96.html" title="その他様々な情報を記載する。"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">workmemo 1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">クラウドネイティブ＆マイクロサービス塾活動</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="id1">
<h1>クラウドネイティブ＆マイクロサービス塾活動<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h1>
<section id="id2">
<h2>塾の活動目的<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<p>1.これまで塾長・塾生が蓄積してきたSpring/AWSをベースとした技術検証・ナレッジのトランスファーを通してトップ人材(フルスタックエンジニア)を育成<br />
2.初級〜中級技術者を対象とした育成コンテンツの整備・スキルマップの定義<br />
3.デジタル技術リファレンスアーキテクチャの整備・公開</p>
</section>
<section id="id3">
<h2>塾における技量レベル<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h2>
<p>https://debugroom.github.io/technical-academy/kickoff/202310/slides/index.html#/6-1</p>
<p>基盤系についてはGrade3近い知識はあるが、AP系はGrade1以下であり、Grade1すらハードルが高そうな感触である。</p>
</section>
</section>
<section id="aws">
<h1>テーマ再検討(AWS)<a class="headerlink" href="#aws" title="Link to this heading">¶</a></h1>
<p>spring学習の進捗が芳しくないため、AWSに特化したテーマの再検討を行う。</p>
<section id="networkfirewall-aws-waf">
<h2>NetworkFirewall/AWS WAF使ってみる<a class="headerlink" href="#networkfirewall-aws-waf" title="Link to this heading">¶</a></h2>
<p>利用したことがなく、興味もあるため。</p>
<section id="id4">
<h3>検証ポイント<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h3>
</section>
</section>
<section id="trangitgateway">
<h2>Trangitgateway使ってみる<a class="headerlink" href="#trangitgateway" title="Link to this heading">¶</a></h2>
<section id="id5">
<h3>移行検討<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h3>
<p>現状プロジェクトでTGW/DXGWを使わず、直接VGWに紐づけている。<br />
影響無く移行する手順を検討したい。</p>
</section>
<section id="id6">
<h3>移行前イメージ<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h3>
<p><img alt="TGW" src="../_images/Trangitgateway_before.png" /></p>
</section>
<section id="id7">
<h3>移行後イメージ<a class="headerlink" href="#id7" title="Link to this heading">¶</a></h3>
<p><img alt="TGW" src="../_images/Trangitgateway_after.png" /></p>
</section>
<section id="id8">
<h3>検証ポイント<a class="headerlink" href="#id8" title="Link to this heading">¶</a></h3>
<p>・移行方式は何があるか。方式別で以下はどうなるか。<br />
・DirectConnectは流用可能か。<br />
・ダウンタイムはどのくらいか。<br />
・設定変更が必要な箇所はどこか。<br />
・コストに影響あるか。<br />
・その他懸念はあるか。</p>
</section>
</section>
<section id="id9">
<h2>AWSサービス使ってみる<a class="headerlink" href="#id9" title="Link to this heading">¶</a></h2>
<p>使ったことが無いAWSサービスは数多く存在する。<br />
1つ1つ触ってみて簡易的なレポートを作成する。</p>
</section>
<section id="id10">
<h2>ランニングコストを削減するための方法検討<a class="headerlink" href="#id10" title="Link to this heading">¶</a></h2>
<p>AWSで少しでもコストを削減したい時の方法について調査、検証する。</p>
<section id="id11">
<h3>検証ポイント<a class="headerlink" href="#id11" title="Link to this heading">¶</a></h3>
</section>
</section>
<section id="id12">
<h2>ランニングコストを監視する方式検討<a class="headerlink" href="#id12" title="Link to this heading">¶</a></h2>
<p>AWSのランニングコストの利用状況を監視する方式について調査、検証する。</p>
<section id="id13">
<h3>検証ポイント<a class="headerlink" href="#id13" title="Link to this heading">¶</a></h3>
</section>
</section>
<section id="id14">
<h2>AWSでセキュリティを守るためのベストプラクティス<a class="headerlink" href="#id14" title="Link to this heading">¶</a></h2>
<p>AWSセキュリティのベストプラクティスについて実際に調査、検証する。</p>
<section id="id15">
<h3>検証ポイント<a class="headerlink" href="#id15" title="Link to this heading">¶</a></h3>
</section>
</section>
<section id="awsos">
<h2>AWS内のOSセキュリティのベストプラクティス<a class="headerlink" href="#awsos" title="Link to this heading">¶</a></h2>
<p>AWS内部にサーバ構築した時のセキュリティ担保方法について調査、検証する。</p>
<section id="id16">
<h3>検証ポイント<a class="headerlink" href="#id16" title="Link to this heading">¶</a></h3>
</section>
</section>
<section id="noaworkspaceswindows">
<h2>NOA環境でのWorkspaces、Windows操作実現<a class="headerlink" href="#noaworkspaceswindows" title="Link to this heading">¶</a></h2>
<p>NOA環境でのWorkspaces、Windows操作をするための方式について調査、検証する。</p>
<section id="id17">
<h3>検証ポイント<a class="headerlink" href="#id17" title="Link to this heading">¶</a></h3>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">クラウドネイティブ＆マイクロサービス塾活動</a><ul>
<li><a class="reference internal" href="#id2">塾の活動目的</a></li>
<li><a class="reference internal" href="#id3">塾における技量レベル</a></li>
</ul>
</li>
<li><a class="reference internal" href="#aws">テーマ再検討(AWS)</a><ul>
<li><a class="reference internal" href="#networkfirewall-aws-waf">NetworkFirewall/AWS WAF使ってみる</a><ul>
<li><a class="reference internal" href="#id4">検証ポイント</a></li>
</ul>
</li>
<li><a class="reference internal" href="#trangitgateway">Trangitgateway使ってみる</a><ul>
<li><a class="reference internal" href="#id5">移行検討</a></li>
<li><a class="reference internal" href="#id6">移行前イメージ</a></li>
<li><a class="reference internal" href="#id7">移行後イメージ</a></li>
<li><a class="reference internal" href="#id8">検証ポイント</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id9">AWSサービス使ってみる</a></li>
<li><a class="reference internal" href="#id10">ランニングコストを削減するための方法検討</a><ul>
<li><a class="reference internal" href="#id11">検証ポイント</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id12">ランニングコストを監視する方式検討</a><ul>
<li><a class="reference internal" href="#id13">検証ポイント</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id14">AWSでセキュリティを守るためのベストプラクティス</a><ul>
<li><a class="reference internal" href="#id15">検証ポイント</a></li>
</ul>
</li>
<li><a class="reference internal" href="#awsos">AWS内のOSセキュリティのベストプラクティス</a><ul>
<li><a class="reference internal" href="#id16">検証ポイント</a></li>
</ul>
</li>
<li><a class="reference internal" href="#noaworkspaceswindows">NOA環境でのWorkspaces、Windows操作実現</a><ul>
<li><a class="reference internal" href="#id17">検証ポイント</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="%E3%81%9D%E3%81%AE%E4%BB%96.html"
                          title="previous chapter">その他様々な情報を記載する。</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/java/AWS_検討.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="%E3%81%9D%E3%81%AE%E4%BB%96.html" title="その他様々な情報を記載する。"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">workmemo 1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">クラウドネイティブ＆マイクロサービス塾活動</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2023, kuramochi.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>