<!DOCTYPE html>

<html lang="jp" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>1. Sphinx入門 &#8212; workmemo 1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/nature.css?v=601dbdee" />
    <script src="../_static/documentation_options.js?v=4f78e891"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2. GitHub入門" href="github.html" />
    <link rel="prev" title="2. 「テーマ名」概要" href="%E5%A1%BE%E3%81%AE%E9%80%B2%E3%82%81%E6%96%B9.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="github.html" title="2. GitHub入門"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="%E5%A1%BE%E3%81%AE%E9%80%B2%E3%82%81%E6%96%B9.html" title="2. 「テーマ名」概要"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">workmemo 1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">1. </span>Sphinx入門</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="sphinx">
<h1><span class="section-number">1. </span>Sphinx入門<a class="headerlink" href="#sphinx" title="Link to this heading">¶</a></h1>
<section id="id1">
<h2><span class="section-number">1.1. </span>Sphinxとは<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h2>
<p>Sphinx はブラウザーで表示するドキュメント（オンラインマニュアル 等）を作成するツール。<br />
元々は Python のドキュメント用に作成されたものですが、現在は多くのドキュメントを作成するのに使用されている。</p>
</section>
<section id="sphinx-windows">
<h2><span class="section-number">1.2. </span>Sphinxインストール(Windows)<a class="headerlink" href="#sphinx-windows" title="Link to this heading">¶</a></h2>
<section id="sphinx-miniconda">
<h3><span class="section-number">1.2.1. </span>Sphinxインストール　事前作業　Minicondaの導入<a class="headerlink" href="#sphinx-miniconda" title="Link to this heading">¶</a></h3>
<p>まず、Windows上でPythonが動作する環境を構築する。<br />
1,Minicondaのサイトよりインストーラをダウンロードし、インストールを行う。<br />
https://docs.conda.io/projects/miniconda/en/latest/</p>
<p>参考<br />
https://qiita.com/terahide/items/253eff6fba38c8f53746</p>
<p>2,「anaconda prompt」を起動し、以下を実行しインストール確認を行う。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="o">-</span><span class="n">V</span>  
<span class="n">python</span> <span class="o">--</span><span class="n">version</span>  
</pre></div>
</div>
</section>
<section id="id2">
<h3><span class="section-number">1.2.2. </span>Sphinxのインストール<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h3>
<p>1,pipコマンドでインストールを実行</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">U</span> <span class="n">sphinx</span>  
</pre></div>
</div>
<p>2,インストール確認</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sphinx</span><span class="o">-</span><span class="n">build</span> <span class="o">--</span><span class="n">version</span>  
</pre></div>
</div>
<p>3,マークダウンを使用するために必要なプラグインのインストール</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">upgrade</span> <span class="n">myst</span><span class="o">-</span><span class="n">parser</span>  
</pre></div>
</div>
</section>
</section>
<section id="sphinx-linux">
<h2><span class="section-number">1.3. </span>Sphinxインストール(linux)<a class="headerlink" href="#sphinx-linux" title="Link to this heading">¶</a></h2>
<p>Linuxのインストール手順は以下となる。設定部分はWindowsと共通となる。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>sudo su -  
yum install python-sphinx  
※依存関係含めてインストール  
pip install --upgrade myst-parser  
mkdir -p /work/sphinx
cd /work/sphinx
sphinx-quickstar
</pre></div>
</div>
</section>
<section id="id3">
<h2><span class="section-number">1.4. </span>Sphinx設定<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h2>
<p>参考<br />
https://zenn.dev/y_mrok/books/sphinx-no-tsukaikata/viewer/chapter8</p>
<p>1,プロジェクト作成したいフォルダに移動した後、以下コマンドを実行する。<br />
　今回は「C:\zyuku\work\files」とする。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">base</span><span class="p">)</span> <span class="n">C</span><span class="p">:</span>\<span class="n">zyuku</span>\<span class="n">work</span>\<span class="n">files</span><span class="o">&gt;</span><span class="n">sphinx</span><span class="o">-</span><span class="n">quickstart</span>
<span class="n">Welcome</span> <span class="n">to</span> <span class="n">the</span> <span class="n">Sphinx</span> <span class="mf">7.2.6</span> <span class="n">quickstart</span> <span class="n">utility</span><span class="o">.</span>

<span class="n">Please</span> <span class="n">enter</span> <span class="n">values</span> <span class="k">for</span> <span class="n">the</span> <span class="n">following</span> <span class="n">settings</span> <span class="p">(</span><span class="n">just</span> <span class="n">press</span> <span class="n">Enter</span> <span class="n">to</span>
<span class="n">accept</span> <span class="n">a</span> <span class="n">default</span> <span class="n">value</span><span class="p">,</span> <span class="k">if</span> <span class="n">one</span> <span class="ow">is</span> <span class="n">given</span> <span class="ow">in</span> <span class="n">brackets</span><span class="p">)</span><span class="o">.</span>

<span class="n">Selected</span> <span class="n">root</span> <span class="n">path</span><span class="p">:</span> <span class="o">.</span>

<span class="n">You</span> <span class="n">have</span> <span class="n">two</span> <span class="n">options</span> <span class="k">for</span> <span class="n">placing</span> <span class="n">the</span> <span class="n">build</span> <span class="n">directory</span> <span class="k">for</span> <span class="n">Sphinx</span> <span class="n">output</span><span class="o">.</span>
<span class="n">Either</span><span class="p">,</span> <span class="n">you</span> <span class="n">use</span> <span class="n">a</span> <span class="n">directory</span> <span class="s2">&quot;_build&quot;</span> <span class="n">within</span> <span class="n">the</span> <span class="n">root</span> <span class="n">path</span><span class="p">,</span> <span class="ow">or</span> <span class="n">you</span> <span class="n">separate</span>
<span class="s2">&quot;source&quot;</span> <span class="ow">and</span> <span class="s2">&quot;build&quot;</span> <span class="n">directories</span> <span class="n">within</span> <span class="n">the</span> <span class="n">root</span> <span class="n">path</span><span class="o">.</span>
<span class="o">&gt;</span> <span class="n">Separate</span> <span class="n">source</span> <span class="ow">and</span> <span class="n">build</span> <span class="n">directories</span> <span class="p">(</span><span class="n">y</span><span class="o">/</span><span class="n">n</span><span class="p">)</span> <span class="p">[</span><span class="n">n</span><span class="p">]:</span> <span class="n">n</span>

<span class="n">The</span> <span class="n">project</span> <span class="n">name</span> <span class="n">will</span> <span class="n">occur</span> <span class="ow">in</span> <span class="n">several</span> <span class="n">places</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">built</span> <span class="n">documentation</span><span class="o">.</span>
<span class="o">&gt;</span> <span class="n">Project</span> <span class="n">name</span><span class="p">:</span> <span class="n">workmemo</span>
<span class="o">&gt;</span> <span class="n">Author</span> <span class="n">name</span><span class="p">(</span><span class="n">s</span><span class="p">):</span> <span class="n">kuramochi</span>
<span class="o">&gt;</span> <span class="n">Project</span> <span class="n">release</span> <span class="p">[]:</span> <span class="mi">1</span>

<span class="n">If</span> <span class="n">the</span> <span class="n">documents</span> <span class="n">are</span> <span class="n">to</span> <span class="n">be</span> <span class="n">written</span> <span class="ow">in</span> <span class="n">a</span> <span class="n">language</span> <span class="n">other</span> <span class="n">than</span> <span class="n">English</span><span class="p">,</span>
<span class="n">you</span> <span class="n">can</span> <span class="n">select</span> <span class="n">a</span> <span class="n">language</span> <span class="n">here</span> <span class="n">by</span> <span class="n">its</span> <span class="n">language</span> <span class="n">code</span><span class="o">.</span> <span class="n">Sphinx</span> <span class="n">will</span> <span class="n">then</span>
<span class="n">translate</span> <span class="n">text</span> <span class="n">that</span> <span class="n">it</span> <span class="n">generates</span> <span class="n">into</span> <span class="n">that</span> <span class="n">language</span><span class="o">.</span>

<span class="n">For</span> <span class="n">a</span> <span class="nb">list</span> <span class="n">of</span> <span class="n">supported</span> <span class="n">codes</span><span class="p">,</span> <span class="n">see</span>
<span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">sphinx</span><span class="o">-</span><span class="n">doc</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">en</span><span class="o">/</span><span class="n">master</span><span class="o">/</span><span class="n">usage</span><span class="o">/</span><span class="n">configuration</span><span class="o">.</span><span class="n">html</span><span class="c1">#confval-language.</span>
<span class="o">&gt;</span> <span class="n">Project</span> <span class="n">language</span> <span class="p">[</span><span class="n">en</span><span class="p">]:</span> <span class="n">jp</span>

<span class="n">Creating</span> <span class="n">file</span> <span class="n">C</span><span class="p">:</span>\<span class="n">zyuku</span>\<span class="n">work</span>\<span class="n">files</span>\<span class="n">conf</span><span class="o">.</span><span class="n">py</span><span class="o">.</span>
<span class="n">Creating</span> <span class="n">file</span> <span class="n">C</span><span class="p">:</span>\<span class="n">zyuku</span>\<span class="n">work</span>\<span class="n">files</span>\<span class="n">index</span><span class="o">.</span><span class="n">rst</span><span class="o">.</span>
<span class="n">Creating</span> <span class="n">file</span> <span class="n">C</span><span class="p">:</span>\<span class="n">zyuku</span>\<span class="n">work</span>\<span class="n">files</span>\<span class="n">Makefile</span><span class="o">.</span>
<span class="n">Creating</span> <span class="n">file</span> <span class="n">C</span><span class="p">:</span>\<span class="n">zyuku</span>\<span class="n">work</span>\<span class="n">files</span>\<span class="n">make</span><span class="o">.</span><span class="n">bat</span><span class="o">.</span>

<span class="n">Finished</span><span class="p">:</span> <span class="n">An</span> <span class="n">initial</span> <span class="n">directory</span> <span class="n">structure</span> <span class="n">has</span> <span class="n">been</span> <span class="n">created</span><span class="o">.</span>

<span class="n">You</span> <span class="n">should</span> <span class="n">now</span> <span class="n">populate</span> <span class="n">your</span> <span class="n">master</span> <span class="n">file</span> <span class="n">C</span><span class="p">:</span>\<span class="n">zyuku</span>\<span class="n">work</span>\<span class="n">files</span>\<span class="n">index</span><span class="o">.</span><span class="n">rst</span> <span class="ow">and</span> <span class="n">create</span> <span class="n">other</span> <span class="n">documentation</span>
<span class="n">source</span> <span class="n">files</span><span class="o">.</span> <span class="n">Use</span> <span class="n">the</span> <span class="n">Makefile</span> <span class="n">to</span> <span class="n">build</span> <span class="n">the</span> <span class="n">docs</span><span class="p">,</span> <span class="n">like</span> <span class="n">so</span><span class="p">:</span>
   <span class="n">make</span> <span class="n">builder</span>
<span class="n">where</span> <span class="s2">&quot;builder&quot;</span> <span class="ow">is</span> <span class="n">one</span> <span class="n">of</span> <span class="n">the</span> <span class="n">supported</span> <span class="n">builders</span><span class="p">,</span> <span class="n">e</span><span class="o">.</span><span class="n">g</span><span class="o">.</span> <span class="n">html</span><span class="p">,</span> <span class="n">latex</span> <span class="ow">or</span> <span class="n">linkcheck</span><span class="o">.</span>
</pre></div>
</div>
<p>2,filesの1つ上の階層に「docs」フォルダを作成し、github公開用ファイルはこちらに作成するようにする。<br />
　なお、「files」配下の「.md」ファイルは記事執筆時に作成する。ファイルである。読み込むファイルは「index.rst」に定義する。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>PS C:\zyuku\work&gt; tree /f
フォルダー パスの一覧
ボリューム シリアル番号は 9034-2121 です
C:.
├─docs
│
└─files
    │  conf.py
    │  github.md
    │  index.rst
    │  make.bat
    │  Makefile
    │  shpinx.md
    │  その他.md
    │
    ├─_build
    ├─_static
    └─_templates
PS C:\zyuku\work&gt;
</pre></div>
</div>
<p>3,conf.pyの編集<br />
それぞれ以下要件のためconf.pyを編集する。<br />
①、デフォルトではmdファイルを認識しないようなので設定を追記する。</p>
<p>source_suffix を追記します。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">source_suffix</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;.rst&#39;</span><span class="p">:</span> <span class="s1">&#39;restructuredtext&#39;</span><span class="p">,</span>
    <span class="s1">&#39;.md&#39;</span><span class="p">:</span> <span class="s1">&#39;markdown&#39;</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<p>extensions に 'myst_parser` を追記します。</p>
<p>②、GitHubPagesはサイトをビルドするのにデフォルトでJekyllを利用するが、この場合「_static」や「_images」フォルダが認識されなくなってしまう。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">extensions</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;sphinx.ext.githubpages&#39;</span><span class="p">,</span><span class="s1">&#39;myst_parser&#39;</span>
<span class="p">]</span>
</pre></div>
</div>
<p>これにより、空ファイル.nojekyllが自動生成されるため、CSSや画像がうまく適用されるようになる。</p>
<p>③、画面テーマの変更<br />
色々選ぶことはできるがこちらに変更とした。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">html_theme</span> <span class="o">=</span> <span class="s1">&#39;nature&#39;</span>
</pre></div>
</div>
<p>4,make.batファイルはWindows環境でビルドするためのバッチファイルのため、今回はこちらを編集する。<br />
　なお、MakefileはLinux環境でビルドするためのファイルであり、今回は使用しない。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@ECHO</span> <span class="n">OFF</span>

<span class="n">pushd</span> <span class="o">%~</span><span class="n">dp0</span>

<span class="n">REM</span> <span class="n">Command</span> <span class="n">file</span> <span class="k">for</span> <span class="n">Sphinx</span> <span class="n">documentation</span>

<span class="k">if</span> <span class="s2">&quot;%SPHINXBUILD%&quot;</span> <span class="o">==</span> <span class="s2">&quot;&quot;</span> <span class="p">(</span>
	<span class="nb">set</span> <span class="n">SPHINXBUILD</span><span class="o">=</span><span class="n">sphinx</span><span class="o">-</span><span class="n">build</span>
<span class="p">)</span>
<span class="nb">set</span> <span class="n">SOURCEDIR</span><span class="o">=.</span>
<span class="nb">set</span> <span class="n">BUILDDIR</span><span class="o">=../</span><span class="n">docs</span>　<span class="c1">#編集</span>

<span class="o">%</span><span class="n">SPHINXBUILD</span><span class="o">%</span> <span class="o">&gt;</span><span class="n">NUL</span> <span class="mi">2</span><span class="o">&gt;</span><span class="n">NUL</span>
<span class="k">if</span> <span class="n">errorlevel</span> <span class="mi">9009</span> <span class="p">(</span>
	<span class="n">echo</span><span class="o">.</span>
	<span class="n">echo</span><span class="o">.</span><span class="n">The</span> <span class="s1">&#39;sphinx-build&#39;</span> <span class="n">command</span> <span class="n">was</span> <span class="ow">not</span> <span class="n">found</span><span class="o">.</span> <span class="n">Make</span> <span class="n">sure</span> <span class="n">you</span> <span class="n">have</span> <span class="n">Sphinx</span>
	<span class="n">echo</span><span class="o">.</span><span class="n">installed</span><span class="p">,</span> <span class="n">then</span> <span class="nb">set</span> <span class="n">the</span> <span class="n">SPHINXBUILD</span> <span class="n">environment</span> <span class="n">variable</span> <span class="n">to</span> <span class="n">point</span>
	<span class="n">echo</span><span class="o">.</span><span class="n">to</span> <span class="n">the</span> <span class="n">full</span> <span class="n">path</span> <span class="n">of</span> <span class="n">the</span> <span class="s1">&#39;sphinx-build&#39;</span> <span class="n">executable</span><span class="o">.</span> <span class="n">Alternatively</span> <span class="n">you</span>
	<span class="n">echo</span><span class="o">.</span><span class="n">may</span> <span class="n">add</span> <span class="n">the</span> <span class="n">Sphinx</span> <span class="n">directory</span> <span class="n">to</span> <span class="n">PATH</span><span class="o">.</span>
	<span class="n">echo</span><span class="o">.</span>
	<span class="n">echo</span><span class="o">.</span><span class="n">If</span> <span class="n">you</span> <span class="n">don</span><span class="s1">&#39;t have Sphinx installed, grab it from</span>
	<span class="n">echo</span><span class="o">.</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">sphinx</span><span class="o">-</span><span class="n">doc</span><span class="o">.</span><span class="n">org</span><span class="o">/</span>
	<span class="n">exit</span> <span class="o">/</span><span class="n">b</span> <span class="mi">1</span>
<span class="p">)</span>

<span class="k">if</span> <span class="s2">&quot;%1&quot;</span> <span class="o">==</span> <span class="s2">&quot;&quot;</span> <span class="n">goto</span> <span class="n">help</span>

<span class="o">%</span><span class="n">SPHINXBUILD</span><span class="o">%</span> <span class="o">-</span><span class="n">b</span> <span class="o">%</span><span class="mi">1</span> <span class="o">%</span><span class="n">SOURCEDIR</span><span class="o">%</span> <span class="o">%</span><span class="n">BUILDDIR</span><span class="o">%</span> <span class="o">%</span><span class="n">SPHINXOPTS</span><span class="o">%</span> <span class="o">%</span><span class="n">O</span><span class="o">%</span>　<span class="c1">#編集</span>
<span class="n">goto</span> <span class="n">end</span>

<span class="p">:</span><span class="n">help</span>
<span class="o">%</span><span class="n">SPHINXBUILD</span><span class="o">%</span> <span class="o">-</span><span class="n">M</span> <span class="n">help</span> <span class="o">%</span><span class="n">SOURCEDIR</span><span class="o">%</span> <span class="o">%</span><span class="n">BUILDDIR</span><span class="o">%</span> <span class="o">%</span><span class="n">SPHINXOPTS</span><span class="o">%</span> <span class="o">%</span><span class="n">O</span><span class="o">%</span>

<span class="p">:</span><span class="n">end</span>
<span class="n">popd</span>

</pre></div>
</div>
<p>5,「index.rst」ファイルに執筆したmdファイルを記載し、ページ遷移できるようにする。<br />
※Sphinx のインデントは半角空白 3 文字なので注意すること。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Welcome to workmemo&#39;s documentation!
====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   ./shpinx.md
   ./github.md
   ./その他.md

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
</pre></div>
</div>
<p>6,ドキュメントをビルドする<br />
・ビルドの対象になるファイルは追加、変更されたファイルだけです。ビルドした結果が思ったものと異なる場合は docs フォルダー内の .nojekyll ファイル以外を削除し、再度ビルドしてください。<br />
・GitHub へ push する前に、 docs フォルダー内の .nojekyll ファイル以外を削除　→　ビルドすることをお勧めします。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">base</span><span class="p">)</span> <span class="n">C</span><span class="p">:</span>\<span class="n">zyuku</span>\<span class="n">work</span>\<span class="n">files</span><span class="o">&gt;</span><span class="n">make</span> <span class="n">html</span>
<span class="n">Running</span> <span class="n">Sphinx</span> <span class="n">v7</span><span class="mf">.2.6</span>
<span class="n">loading</span> <span class="n">translations</span> <span class="p">[</span><span class="n">jp</span><span class="p">]</span><span class="o">...</span> <span class="ow">not</span> <span class="n">available</span> <span class="k">for</span> <span class="n">built</span><span class="o">-</span><span class="ow">in</span> <span class="n">messages</span>
<span class="n">loading</span> <span class="n">pickled</span> <span class="n">environment</span><span class="o">...</span> <span class="n">done</span>
<span class="n">myst</span> <span class="n">v2</span><span class="mf">.0.0</span><span class="p">:</span> <span class="n">MdParserConfig</span><span class="p">(</span><span class="n">commonmark_only</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">gfm_only</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">enable_extensions</span><span class="o">=</span><span class="nb">set</span><span class="p">(),</span> <span class="n">disable_syntax</span><span class="o">=</span><span class="p">[],</span> <span class="n">all_links_external</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">url_schemes</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;http&#39;</span><span class="p">,</span> <span class="s1">&#39;https&#39;</span><span class="p">,</span> <span class="s1">&#39;mailto&#39;</span><span class="p">,</span> <span class="s1">&#39;ftp&#39;</span><span class="p">),</span> <span class="n">ref_domains</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">fence_as_directive</span><span class="o">=</span><span class="nb">set</span><span class="p">(),</span> <span class="n">number_code_blocks</span><span class="o">=</span><span class="p">[],</span> <span class="n">title_to_header</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">heading_anchors</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">heading_slug_func</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">html_meta</span><span class="o">=</span><span class="p">{},</span> <span class="n">footnote_transition</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">words_per_minute</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">substitutions</span><span class="o">=</span><span class="p">{},</span> <span class="n">linkify_fuzzy_links</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">dmath_allow_labels</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">dmath_allow_space</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">dmath_allow_digits</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">dmath_double_inline</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">update_mathjax</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">mathjax_classes</span><span class="o">=</span><span class="s1">&#39;tex2jax_process|mathjax_process|math|output_area&#39;</span><span class="p">,</span> <span class="n">enable_checkboxes</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">suppress_warnings</span><span class="o">=</span><span class="p">[],</span> <span class="n">highlight_code_blocks</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">building</span> <span class="p">[</span><span class="n">mo</span><span class="p">]:</span> <span class="n">targets</span> <span class="k">for</span> <span class="mi">0</span> <span class="n">po</span> <span class="n">files</span> <span class="n">that</span> <span class="n">are</span> <span class="n">out</span> <span class="n">of</span> <span class="n">date</span>
<span class="n">writing</span> <span class="n">output</span><span class="o">...</span>
<span class="n">building</span> <span class="p">[</span><span class="n">html</span><span class="p">]:</span> <span class="n">targets</span> <span class="k">for</span> <span class="mi">0</span> <span class="n">source</span> <span class="n">files</span> <span class="n">that</span> <span class="n">are</span> <span class="n">out</span> <span class="n">of</span> <span class="n">date</span>
<span class="n">updating</span> <span class="n">environment</span><span class="p">:</span> <span class="p">[</span><span class="n">extensions</span> <span class="n">changed</span> <span class="p">(</span><span class="s1">&#39;3&#39;</span><span class="p">)]</span> <span class="mi">4</span> <span class="n">added</span><span class="p">,</span> <span class="mi">0</span> <span class="n">changed</span><span class="p">,</span> <span class="mi">0</span> <span class="n">removed</span>
<span class="n">reading</span> <span class="n">sources</span><span class="o">...</span> <span class="p">[</span><span class="mi">100</span><span class="o">%</span><span class="p">]</span> <span class="n">その他</span>
<span class="n">looking</span> <span class="k">for</span> <span class="n">now</span><span class="o">-</span><span class="n">outdated</span> <span class="n">files</span><span class="o">...</span> <span class="n">none</span> <span class="n">found</span>
<span class="n">pickling</span> <span class="n">environment</span><span class="o">...</span> <span class="n">done</span>
<span class="n">checking</span> <span class="n">consistency</span><span class="o">...</span> <span class="n">done</span>
<span class="n">preparing</span> <span class="n">documents</span><span class="o">...</span> <span class="n">done</span>
<span class="n">copying</span> <span class="n">assets</span><span class="o">...</span> <span class="n">copying</span> <span class="n">static</span> <span class="n">files</span><span class="o">...</span> <span class="n">done</span>
<span class="n">copying</span> <span class="n">extra</span> <span class="n">files</span><span class="o">...</span> <span class="n">done</span>
<span class="n">done</span>
<span class="n">writing</span> <span class="n">output</span><span class="o">...</span> <span class="p">[</span><span class="mi">100</span><span class="o">%</span><span class="p">]</span> <span class="n">その他</span>
<span class="n">generating</span> <span class="n">indices</span><span class="o">...</span> <span class="n">genindex</span> <span class="n">done</span>
<span class="n">writing</span> <span class="n">additional</span> <span class="n">pages</span><span class="o">...</span> <span class="n">search</span> <span class="n">done</span>
<span class="n">dumping</span> <span class="n">search</span> <span class="n">index</span> <span class="ow">in</span> <span class="n">English</span> <span class="p">(</span><span class="n">code</span><span class="p">:</span> <span class="n">en</span><span class="p">)</span><span class="o">...</span> <span class="n">done</span>
<span class="n">dumping</span> <span class="nb">object</span> <span class="n">inventory</span><span class="o">...</span> <span class="n">done</span>
<span class="n">build</span> <span class="n">succeeded</span><span class="o">.</span>

<span class="n">The</span> <span class="n">HTML</span> <span class="n">pages</span> <span class="n">are</span> <span class="ow">in</span> <span class="o">..</span>\<span class="n">docs</span><span class="o">.</span>
</pre></div>
</div>
</section>
<section id="id4">
<h2><span class="section-number">1.5. </span>追加機能色々<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h2>
<section id="id5">
<h3><span class="section-number">1.5.1. </span>章や節に番号を振りたい　→うまくいかない？<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h3>
<p>「index.rst」の「toctree」に「numbered」オプションを追加する。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">toctree</span><span class="p">::</span>
   <span class="p">:</span><span class="n">maxdepth</span><span class="p">:</span> <span class="mi">2</span>
   <span class="p">:</span><span class="n">caption</span><span class="p">:</span> <span class="n">Contents</span><span class="p">:</span>
   <span class="p">:</span><span class="n">numbered</span><span class="p">:</span>
</pre></div>
</div>
</section>
<section id="id6">
<h3><span class="section-number">1.5.2. </span>図に番号を自動で振り、参照したい　→うまくいかない？<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h3>
<p>「conf.py」に以下オプションを追加する。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">numfig</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
</section>
<section id="id7">
<h3><span class="section-number">1.5.3. </span>自動ビルド<a class="headerlink" href="#id7" title="Link to this heading">¶</a></h3>
<p>Sphinxの sphinx-autobuild を用いると、ファイルを変更すると自動的にビルドが実行され、更新が反映される。</p>
<p>1.sphinx-autobuild モジュールのインストールする。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">sphinx</span><span class="o">-</span><span class="n">autobuild</span>
</pre></div>
</div>
<p>2.インストールできたら、sphinx-autobuild コマンドで起動する。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">base</span><span class="p">)</span> <span class="n">C</span><span class="p">:</span>\<span class="n">zyuku</span>\<span class="n">work</span>\<span class="n">files</span><span class="o">&gt;</span><span class="n">sphinx</span><span class="o">-</span><span class="n">autobuild</span> <span class="o">.</span> <span class="o">../</span><span class="n">docs_test</span>
<span class="p">[</span><span class="n">sphinx</span><span class="o">-</span><span class="n">autobuild</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">sphinx</span><span class="o">-</span><span class="n">build</span> <span class="s1">&#39;C:\zyuku\work</span><span class="se">\f</span><span class="s1">iles&#39;</span> <span class="s1">&#39;C:\zyuku\work\docs_test&#39;</span>
<span class="n">Running</span> <span class="n">Sphinx</span> <span class="n">v7</span><span class="mf">.2.6</span>
<span class="n">loading</span> <span class="n">translations</span> <span class="p">[</span><span class="n">jp</span><span class="p">]</span><span class="o">...</span> <span class="ow">not</span> <span class="n">available</span> <span class="k">for</span> <span class="n">built</span><span class="o">-</span><span class="ow">in</span> <span class="n">messages</span>
<span class="n">myst</span> <span class="n">v2</span><span class="mf">.0.0</span><span class="p">:</span> <span class="n">MdParserConfig</span><span class="p">(</span><span class="n">commonmark_only</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">gfm_only</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">enable_extensions</span><span class="o">=</span><span class="nb">set</span><span class="p">(),</span> <span class="n">disable_syntax</span><span class="o">=</span><span class="p">[],</span> <span class="n">all_links_external</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">url_schemes</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;http&#39;</span><span class="p">,</span> <span class="s1">&#39;https&#39;</span><span class="p">,</span> <span class="s1">&#39;mailto&#39;</span><span class="p">,</span> <span class="s1">&#39;ftp&#39;</span><span class="p">),</span> <span class="n">ref_domains</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">fence_as_directive</span><span class="o">=</span><span class="nb">set</span><span class="p">(),</span> <span class="n">number_code_blocks</span><span class="o">=</span><span class="p">[],</span> <span class="n">title_to_header</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">heading_anchors</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">heading_slug_func</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">html_meta</span><span class="o">=</span><span class="p">{},</span> <span class="n">footnote_transition</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">words_per_minute</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">substitutions</span><span class="o">=</span><span class="p">{},</span> <span class="n">linkify_fuzzy_links</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">dmath_allow_labels</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">dmath_allow_space</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">dmath_allow_digits</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">dmath_double_inline</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">update_mathjax</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">mathjax_classes</span><span class="o">=</span><span class="s1">&#39;tex2jax_process|mathjax_process|math|output_area&#39;</span><span class="p">,</span> <span class="n">enable_checkboxes</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">suppress_warnings</span><span class="o">=</span><span class="p">[],</span> <span class="n">highlight_code_blocks</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">building</span> <span class="p">[</span><span class="n">mo</span><span class="p">]:</span> <span class="n">targets</span> <span class="k">for</span> <span class="mi">0</span> <span class="n">po</span> <span class="n">files</span> <span class="n">that</span> <span class="n">are</span> <span class="n">out</span> <span class="n">of</span> <span class="n">date</span>
<span class="n">writing</span> <span class="n">output</span><span class="o">...</span>
<span class="n">building</span> <span class="p">[</span><span class="n">html</span><span class="p">]:</span> <span class="n">targets</span> <span class="k">for</span> <span class="mi">6</span> <span class="n">source</span> <span class="n">files</span> <span class="n">that</span> <span class="n">are</span> <span class="n">out</span> <span class="n">of</span> <span class="n">date</span>
<span class="n">updating</span> <span class="n">environment</span><span class="p">:</span> <span class="p">[</span><span class="n">new</span> <span class="n">config</span><span class="p">]</span> <span class="mi">6</span> <span class="n">added</span><span class="p">,</span> <span class="mi">0</span> <span class="n">changed</span><span class="p">,</span> <span class="mi">0</span> <span class="n">removed</span>
<span class="n">reading</span> <span class="n">sources</span><span class="o">...</span> <span class="p">[</span><span class="mi">100</span><span class="o">%</span><span class="p">]</span> <span class="n">その他</span>
<span class="n">looking</span> <span class="k">for</span> <span class="n">now</span><span class="o">-</span><span class="n">outdated</span> <span class="n">files</span><span class="o">...</span> <span class="n">none</span> <span class="n">found</span>
<span class="n">pickling</span> <span class="n">environment</span><span class="o">...</span> <span class="n">done</span>
<span class="n">checking</span> <span class="n">consistency</span><span class="o">...</span> <span class="n">done</span>
<span class="n">preparing</span> <span class="n">documents</span><span class="o">...</span> <span class="n">done</span>
<span class="n">copying</span> <span class="n">assets</span><span class="o">...</span> <span class="n">copying</span> <span class="n">static</span> <span class="n">files</span><span class="o">...</span> <span class="n">done</span>
<span class="n">copying</span> <span class="n">extra</span> <span class="n">files</span><span class="o">...</span> <span class="n">done</span>
<span class="n">done</span>
<span class="n">writing</span> <span class="n">output</span><span class="o">...</span> <span class="p">[</span><span class="mi">100</span><span class="o">%</span><span class="p">]</span> <span class="n">その他</span>
<span class="n">generating</span> <span class="n">indices</span><span class="o">...</span> <span class="n">genindex</span> <span class="n">done</span>
<span class="n">writing</span> <span class="n">additional</span> <span class="n">pages</span><span class="o">...</span> <span class="n">search</span> <span class="n">done</span>
<span class="n">dumping</span> <span class="n">search</span> <span class="n">index</span> <span class="ow">in</span> <span class="n">English</span> <span class="p">(</span><span class="n">code</span><span class="p">:</span> <span class="n">en</span><span class="p">)</span><span class="o">...</span> <span class="n">done</span>
<span class="n">dumping</span> <span class="nb">object</span> <span class="n">inventory</span><span class="o">...</span> <span class="n">done</span>
<span class="n">build</span> <span class="n">succeeded</span><span class="o">.</span>

<span class="n">The</span> <span class="n">HTML</span> <span class="n">pages</span> <span class="n">are</span> <span class="ow">in</span> <span class="o">..</span>\<span class="n">docs_test</span><span class="o">.</span>
<span class="p">[</span><span class="n">I</span> <span class="mi">231024</span> <span class="mi">17</span><span class="p">:</span><span class="mi">43</span><span class="p">:</span><span class="mi">37</span> <span class="n">server</span><span class="p">:</span><span class="mi">335</span><span class="p">]</span> <span class="n">Serving</span> <span class="n">on</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="mf">127.0.0.1</span><span class="p">:</span><span class="mi">8000</span>
<span class="p">[</span><span class="n">I</span> <span class="mi">231024</span> <span class="mi">17</span><span class="p">:</span><span class="mi">43</span><span class="p">:</span><span class="mi">37</span> <span class="n">handlers</span><span class="p">:</span><span class="mi">62</span><span class="p">]</span> <span class="n">Start</span> <span class="n">watching</span> <span class="n">changes</span>
<span class="p">[</span><span class="n">I</span> <span class="mi">231024</span> <span class="mi">17</span><span class="p">:</span><span class="mi">43</span><span class="p">:</span><span class="mi">37</span> <span class="n">handlers</span><span class="p">:</span><span class="mi">64</span><span class="p">]</span> <span class="n">Start</span> <span class="n">detecting</span> <span class="n">changes</span>
</pre></div>
</div>
<p>sphinx-autobuildを終了するには、Ctrl+Cを入力する。</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">1. Sphinx入門</a><ul>
<li><a class="reference internal" href="#id1">1.1. Sphinxとは</a></li>
<li><a class="reference internal" href="#sphinx-windows">1.2. Sphinxインストール(Windows)</a><ul>
<li><a class="reference internal" href="#sphinx-miniconda">1.2.1. Sphinxインストール　事前作業　Minicondaの導入</a></li>
<li><a class="reference internal" href="#id2">1.2.2. Sphinxのインストール</a></li>
</ul>
</li>
<li><a class="reference internal" href="#sphinx-linux">1.3. Sphinxインストール(linux)</a></li>
<li><a class="reference internal" href="#id3">1.4. Sphinx設定</a></li>
<li><a class="reference internal" href="#id4">1.5. 追加機能色々</a><ul>
<li><a class="reference internal" href="#id5">1.5.1. 章や節に番号を振りたい　→うまくいかない？</a></li>
<li><a class="reference internal" href="#id6">1.5.2. 図に番号を自動で振り、参照したい　→うまくいかない？</a></li>
<li><a class="reference internal" href="#id7">1.5.3. 自動ビルド</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="%E5%A1%BE%E3%81%AE%E9%80%B2%E3%82%81%E6%96%B9.html"
                          title="previous chapter"><span class="section-number">2. </span>「テーマ名」概要</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="github.html"
                          title="next chapter"><span class="section-number">2. </span>GitHub入門</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/md/shpinx.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="github.html" title="2. GitHub入門"
             >next</a> |</li>
        <li class="right" >
          <a href="%E5%A1%BE%E3%81%AE%E9%80%B2%E3%82%81%E6%96%B9.html" title="2. 「テーマ名」概要"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">workmemo 1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">1. </span>Sphinx入門</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2023, kuramochi.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>