<!DOCTYPE html>

<html lang="jp" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>塾活動について &#8212; workmemo 1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css?v=601dbdee" />
    <script src="_static/documentation_options.js?v=4f78e891"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. 活動状況" href="md/%E6%B4%BB%E5%8B%95%E7%8A%B6%E6%B3%81.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="md/%E6%B4%BB%E5%8B%95%E7%8A%B6%E6%B3%81.html" title="1. 活動状況"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">workmemo 1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">塾活動について</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="id1">
<h1>塾活動について<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="md/%E6%B4%BB%E5%8B%95%E7%8A%B6%E6%B3%81.html">1. 活動状況</a><ul>
<li class="toctree-l2"><a class="reference internal" href="md/%E6%B4%BB%E5%8B%95%E7%8A%B6%E6%B3%81.html#id2">1.1. 2023/11/09時点の状況</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="md/%E5%A1%BE%E3%81%AE%E9%80%B2%E3%82%81%E6%96%B9.html">2. 「テーマ名」概要</a><ul>
<li class="toctree-l2"><a class="reference internal" href="md/%E5%A1%BE%E3%81%AE%E9%80%B2%E3%82%81%E6%96%B9.html#id2">2.1. スケジュール</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="id2">
<h1>記事執筆環境整備<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="md/shpinx.html">1. Sphinx入門</a><ul>
<li class="toctree-l2"><a class="reference internal" href="md/shpinx.html#id1">1.1. Sphinxとは</a></li>
<li class="toctree-l2"><a class="reference internal" href="md/shpinx.html#sphinx-windows">1.2. Sphinxインストール(Windows)</a></li>
<li class="toctree-l2"><a class="reference internal" href="md/shpinx.html#sphinx-linux">1.3. Sphinxインストール(linux)</a></li>
<li class="toctree-l2"><a class="reference internal" href="md/shpinx.html#id3">1.4. Sphinx設定</a></li>
<li class="toctree-l2"><a class="reference internal" href="md/shpinx.html#id4">1.5. 追加機能色々</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="md/github.html">2. GitHub入門</a><ul>
<li class="toctree-l2"><a class="reference internal" href="md/github.html#id1">2.1. GitHubとは</a></li>
<li class="toctree-l2"><a class="reference internal" href="md/github.html#id2">2.2. GitHubのアカウント作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="md/github.html#id3">2.3. クライアント端末準備</a></li>
<li class="toctree-l2"><a class="reference internal" href="md/github.html#github-pages">2.4. GitHub Pagesのクイックスタート</a></li>
<li class="toctree-l2"><a class="reference internal" href="md/github.html#github-actionsgithub-pages">2.5. GitHub ActionsによるGitHub Pagesへのデプロイを自動化　→　保留</a></li>
<li class="toctree-l2"><a class="reference internal" href="md/github.html#id6">2.6. GitHub参考手順</a></li>
<li class="toctree-l2"><a class="reference internal" href="md/github.html#git">2.7. Gitトラブル</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="spring">
<h1>spring奮闘記<a class="headerlink" href="#spring" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="md/TERASOLUNA.html">1. TERASOLUNAチュートリアル</a><ul>
<li class="toctree-l2"><a class="reference internal" href="md/TERASOLUNA.html#id1">1.1. 環境構築</a></li>
<li class="toctree-l2"><a class="reference internal" href="md/TERASOLUNA.html#id2">1.2. プロジェクト作成</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="md/spring.html">2. SpringBoot入門</a><ul>
<li class="toctree-l2"><a class="reference internal" href="md/spring.html#id1">2.1. SpringBootとは</a></li>
<li class="toctree-l2"><a class="reference internal" href="md/spring.html#intellij">2.2. IntelliJとは</a></li>
<li class="toctree-l2"><a class="reference internal" href="md/spring.html#intellij-idea-windows">2.3. IntelliJ IDEAインストール(Windows)</a></li>
<li class="toctree-l2"><a class="reference internal" href="md/spring.html#intellij-idea">2.4. IntelliJ IDEAプロジェクトの作成(初心者向け)</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="aws">
<h1>AWS検証記録<a class="headerlink" href="#aws" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="md/ECS.html">1. EC2/ECS/サーバレスの使い分け整理及び現プロジェクトの最適構成検討</a><ul>
<li class="toctree-l2"><a class="reference internal" href="md/ECS.html#id1">1.1. 評価観点</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="id3">
<h1>その他検討など<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="md/%E3%81%9D%E3%81%AE%E4%BB%96.html">1. その他様々な情報を記載する。</a><ul>
<li class="toctree-l2"><a class="reference internal" href="md/%E3%81%9D%E3%81%AE%E4%BB%96.html#windows11">1.1. Windows11の拡張子表示</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="md/AWS_%E6%A4%9C%E8%A8%8E.html">2. クラウドネイティブ＆マイクロサービス塾活動</a><ul>
<li class="toctree-l2"><a class="reference internal" href="md/AWS_%E6%A4%9C%E8%A8%8E.html#id2">2.1. 塾の活動目的</a></li>
<li class="toctree-l2"><a class="reference internal" href="md/AWS_%E6%A4%9C%E8%A8%8E.html#id3">2.2. 塾における技量レベル</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="md/AWS_%E6%A4%9C%E8%A8%8E.html#aws">3. テーマ再検討(AWS)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="md/AWS_%E6%A4%9C%E8%A8%8E.html#networkfirewall-aws-waf">3.1. 案① NetworkFirewall/AWS WAF使ってみる</a></li>
<li class="toctree-l2"><a class="reference internal" href="md/AWS_%E6%A4%9C%E8%A8%8E.html#trangitgateway">3.2. 案② Trangitgateway使ってみる</a></li>
<li class="toctree-l2"><a class="reference internal" href="md/AWS_%E6%A4%9C%E8%A8%8E.html#id9">3.3. 案③ AWSサービス使ってみる</a></li>
<li class="toctree-l2"><a class="reference internal" href="md/AWS_%E6%A4%9C%E8%A8%8E.html#id10">3.4. 案④ ランニングコストを削減するための方法検討</a></li>
<li class="toctree-l2"><a class="reference internal" href="md/AWS_%E6%A4%9C%E8%A8%8E.html#id15">3.5. 案⑤ ランニングコストを監視する方式検討</a></li>
<li class="toctree-l2"><a class="reference internal" href="md/AWS_%E6%A4%9C%E8%A8%8E.html#id17">3.6. 案⑥ AWSでセキュリティを守るためのベストプラクティス</a></li>
<li class="toctree-l2"><a class="reference internal" href="md/AWS_%E6%A4%9C%E8%A8%8E.html#awsos">3.7. 案⑦ AWS内のOSセキュリティのベストプラクティス</a></li>
<li class="toctree-l2"><a class="reference internal" href="md/AWS_%E6%A4%9C%E8%A8%8E.html#noaworkspaceswindows">3.8. 案⑧ NOA環境でのWorkspaces、Windows操作実現</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="#">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">塾活動について</a></li>
<li><a class="reference internal" href="#id2">記事執筆環境整備</a></li>
<li><a class="reference internal" href="#spring">spring奮闘記</a></li>
<li><a class="reference internal" href="#aws">AWS検証記録</a></li>
<li><a class="reference internal" href="#id3">その他検討など</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="md/%E6%B4%BB%E5%8B%95%E7%8A%B6%E6%B3%81.html"
                          title="next chapter"><span class="section-number">1. </span>活動状況</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="md/%E6%B4%BB%E5%8B%95%E7%8A%B6%E6%B3%81.html" title="1. 活動状況"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">workmemo 1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">塾活動について</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2023, kuramochi.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>